{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.3.1",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "C:\\Users\\Xilinx\\.espressif",
    "files.associations": {
        "esp_timer.h": "c",
        "stdio.h": "c"
    },
    "idf.flashType": "UART"
}
